# vepee-oss-assesement

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/vp/movies/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vp/core/di/: AppGlideModule.kt
core/src/main/java/com/vp/core/storage/: MovieDataEntity.kt
core/src/main/java/com/vp/core/storage/dao/: MovieDao.kt
core/src/main/java/com/vp/core/storage/database/: MoviesDatabase.kt
core/src/main/res/values/: colors.xml  strings.xml
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/extension/: MovieDetail.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesFragment.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteFragmentModule.kt  FavoritesViewModelsModule.kt
features/favorites/src/main/java/com/vp/favorites/extension/: MovieDataEntity.kt
features/favorites/src/main/java/com/vp/favorites/model/: FavoritesItem.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoritesState.kt  FavoritesViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_list.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListAdapter.java  ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
