// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidPluginVersion = '4.2.1'
        //sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //dependencies
        kotlin = '1.5.31'
        supportLibraryVersion = '1.3.0'
        recyclerViewVersion = '1.2.1'
        constraintLayout = '2.1.1'
        retrofit = '2.5.0'
        lifecycle = '2.0.0'
        gson = '2.8.2'
        dagger = '2.16'
        glide = '4.8.0'
        okhttp = '3.14.1'
        room = '2.3.0'

    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
